export KUBECONFIG=~/.kube/config:~/.kube/mgmtest.yaml:~/.kube/ptest.yaml:~/.kube/test.yaml:~/.kube/prod.yaml:~/.kube/prod-ceph.yaml:~/.kube/preprod.yaml:~/.kube/dev-emek.yaml:~/.kube/dev-oecd.yaml:~/.kube/dev-local.yaml:~/.kube/test-local.yaml:~/.kube/prod-local.yaml:~/.kube/ocprep.yaml:~/.kube/ocprepis.yaml:~/.kube/ocphub.yaml

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"